# heic2jpg

./: LICENSE  Program.cs  README.md  heic2jpg.csproj  heic2jpg.sln
.github/workflows/: dotnetcore.yml
WIC/Constants/: CLSID.cs  ContainerFormat.cs  Decoder.cs  Encoder.cs  IID.cs  WICPixelFormat.cs  WinCodecError.cs
WIC/Enumerations/: ExifColorSpace.cs  STGC.cs  STGM.cs  WICPixelFormatNumericRepresentation.cs
WIC/Extensions/: IPropertyBag2Extension.cs  IWICBitmapCodecInfoExtensions.cs  IWICBitmapDecoderExtensions.cs  IWICBitmapDecoderInfoExtensions.cs  IWICBitmapEncoderExtensions.cs  IWICBitmapFrameDecodeExtensions.cs  IWICBitmapFrameEncodeExtensions.cs  IWICBitmapLockExtensions.cs  IWICBitmapScalerExtensions.cs  IWICBitmapSourceExtensions.cs  IWICColorContextExtensions.cs  IWICComponentInfoExtensions.cs  IWICFormatConverterInfoExtensions.cs  IWICImagingFactoryExtensions.cs  IWICMetadataHandlerInfoExtensions.cs  IWICMetadataQueryReaderExtensions.cs  IWICMetadataQueryWriterExtensions.cs  IWICPaletteExtensions.cs
WIC/Helper/: FetchIntoBufferHelper.cs  PropVariantHelper.cs
WIC/Interfaces/: IPropertyBag2.cs  IWICBitmapCodecInfo.cs  IWICBitmapDecoder.cs  IWICBitmapEncoder.cs  IWICBitmapFrameDecode.cs  IWICBitmapFrameEncode.cs  IWICColorContext.cs  IWICComponentFactory.cs  IWICComponentInfo.cs  IWICFormatConverterInfo.cs  IWICImagingFactory.cs  IWICMetadataHandlerInfo.cs  IWICMetadataQueryReader.cs  IWICMetadataQueryWriter.cs  IWICPalette.cs  IWICPixelFormatInfo.cs  IWICPixelFormatInfo2 .cs
WIC/Structures/: CoTaskMemPtr.cs  HRESULT.cs  PROPVARIANT.cs  WICBitmapPattern.cs  WICBlob.cs  WICSize.cs
