<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heic2jpg</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>heic2jpg</PackageId>
    <Version>2.0.3</Version>
    <Authors>Eric Johnson</Authors>
    <Product>heic2jpg</Product>
    <Description>.NET 6 global tool to convert HEIC image files to JPG.</Description>
    <PackageProjectUrl>https://github.com/ejohnson-dotnet/heic2jpg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejohnson-dotnet/heic2jpg</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <!--<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />-->
  </ItemGroup>

</Project>
