<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heic2jpg</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>heic2jpg</PackageId>
    <Version>1.0.2</Version>
    <Authors>Eric Johnson</Authors>
    <Product>heic2jpg</Product>
    <Description>.NET Core global tool to convert HEIC image files to JPG.</Description>
    <PackageProjectUrl>https://github.com/ejohnson-dotnet/heic2jpg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejohnson-dotnet/heic2jpg</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
  </ItemGroup>

</Project>
