<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heic2jpg</ToolCommandName>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>heic2jpg</PackageId>
    <Version>1.0.1</Version>
    <Authors>Eric Johnson</Authors>
    <Product>heic2jpg</Product>
    <Description>.NET Core global tool to convert HEIC image files to JPG.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
  </ItemGroup>

</Project>
